MONGODB_URI =mongodb+srv://asahu532:dLASATHYW6dtxSwO@cluster0.03rsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080
DB_NAME = 'urlshortner'
CORS_ORIGIN = '*'
ACCESS_TOKEN_SECRET = 'dsafdsafdsafdsafaf'
# NODE_ENV = "production"
GOOGLE_CLIENT_ID = "594285574401-7m3dcu3ak7i8momjeov4pkinh8i1gefi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

# CALLBACK_URL=http://localhost:6000/auth/google/callback