MONGODB_URI =mongodb+srv://asahu532:dLASATHYW6dtxSwO@cluster0.03rsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 6000
DB_NAME = 'urlshortner'
CORS_ORIGIN = '*'
ACCESS_TOKEN_SECRET = 'dsafdsafdsafdsafaf'
# NODE_ENV = "production"